<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="../fontawesome-free-6.6.0-web/css/all.min.css">
    <script src="../fontawesome-free-6.6.0-web/js/all.min.js"></script>
    <title>Menu</title>
</head>
<body>
    <header>
        <div class="menu">
            <img src="./img/logo.png" alt="" id="logo">
            <i   id="bar" class="fa-solid fa-bars" onclick="showmenu()"></i>
            <i   id="cancel_bar" class="fa-solid fa-xmark" onclick="closemenu()"></i>
            <ul id="menu">
                
                <li><a href="#">MENU</a></li>
                <li><a href="feature.html">FORWARDS</a></li>
                <li><a href="">GIFT CARDS</a></li>
            </ul>
        </div>
        <div class="locatio">
            <ul>
                <li><a href=""><i class="fa-solid fa-location-dot"></i> Find a Store</a></li>
                <li><a href=""><button id="btn1">Sign in</button></a></li>
                <li><a href=""><button id="btn2">Join Now</button></a></li>
            </ul>
        </div>
    </header>
    <div class="menu_butom">
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="feature.html">Featured</a></li>
            <li><a href="Privious.html">Previous</a></li>
            <li><a href="">Favorites</a></li>
        </ul>
    </div>
    <hr>

    <div class="drink">
        <div class="left">

            <h2 id="h2">Drinks</h2>
            <ul>
                <li><a href="">Hot Coffees</a></li>
                <li><a href="">Cold Coffees</a></li>
                <li><a href="">Starbucks <br>
                               Refreshers <br>
                               Beverages
                </a></li>
                <li><a href="">Frappuccino</a></li>
                <li><a href="">Blended Beverages</a></li>
                <li><a href="">Iced Tea & <br>
                                Lemoade</a></li>
                <li><a href="">Hot Teas</a></li>
                <li><a href="">Iced Energy</a></li>
                <li><a href="">Milk,Juice & More</a></li>
                <li><a href="">Bottled Beverages</a></li>
            </ul>
            <h2 id="h2">Food</h2>
            <ul>
                <li><a href="">Breakfast</a></li>
                <li><a href="">Bakery</a></li>
                <li><a href="">Treats</a></li>
                <li><a href="">Lunch</a></li>
                <li><a href="">Snacks</a></li>
               
            </ul>
            <h2 id="h2">At Home Coffee</h2>
            <ul>
                <li><a href="">Whole Bean</a></li>
                <li><a href="">VIA instand</a></li>
            </ul>
            <h2 id="h2">Merchandise</h2>
            <ul>
                <li><a href="">Color Cups</a></li>
                <li><a href="">Tumplers</a></li>
                <li><a href="">Muge </a></li>
                <li><a href="">Water Buttles</a></li>
                <li><a href="">Other</a></li>
            </ul>
        </div>
        <div class="right">
            <h2 id="h3">Menu</h2>
            <h2 id="h4">Drinks</h2>
            <hr id="hr">
            <section>
                <div class="box1">
                    <img src="img/img1.png" alt="">
                    <h2 >Hot Coffees</h2> 
                </div>
                <div class="box2">
                    <img src="img/img2.png" alt="">
                    <h2 >Cold Coffees</h2> 
                </div>  
            </section>
            <section>
                <div class="box1">
                    <img src="img/img3.png" alt="">
                    <h2 >Starbucks Refreshers</h2> 
                </div>
                <div class="box2">
                    <img src="img/img4.png" alt="">
                    <h2 >Frappuccino</h2> 
                </div>  
            </section>
            <section>
                <div class="box1">
                    <img src="img/img5.png" alt="">
                    <h2 >Iced Tea</h2> 
                </div>
                <div class="box2">
                    <img src="img/img6.png" alt="">
                    <h2 >Hot Teas</h2> 
                </div>  
            </section>
            <section>
                <div class="box1">
                    <img src="img/img7.png" alt="">
                    <h2 >Iced Energy</h2> 
                </div>
                <div class="box2">
                    <img src="img/img8.png" alt="">
                    <h2 >Milk Juice&More</h2> 
                </div>  
            </section>
            <section>
                <div class="box1">
                    <img src="img/img9.png" alt="">
                    <h2 >Bottled Beverages</h2> 
                </div>
               
            </section>

            <h2 id="h4" style="margin-top: 2rem;">Foods</h2>
            <hr>
            <section>
                <div class="box1">
                    <img src="img/food1.png" alt="">
                    <h2 >Breakfast</h2> 
                </div>
                <div class="box2">
                    <img src="img/food2.png" alt="">
                    <h2 >Barkery</h2> 
                </div>  
               
                 
            </section>
            <section>
                <div class="box1">
                    <img src="img/food3.png" alt="">
                    <h2 >Treats</h2> 
                </div>
                <div class="box2">
                    <img src="img/food4.png" alt="">
                    <h2 >Lunch</h2> 
                </div>  
            </section>
            <section>
                <div class="box1">
                    <img src="img/food5.png" alt="">
                    <h2 >Snacks</h2> 
                </div>
            </section>

            <h2 id="h4" style="margin-top: 2rem;">At Home Coffees</h2>
            <hr>
            <section>
                <div class="box1">
                    <img src="img/Bean.png" alt="">
                    <h2 >Whole Bean</h2> 
                </div>
            </section>

            <h2 id="h4" style="margin-top: 2rem;">Merchandise</h2>
            <hr>
            <section>
                <div class="box1">
                    <img src="img/M_img1.png" alt="">
                    <h2 >Cold Cups</h2> 
                </div>
                <div class="box2">
                    <img src="img/M_img2.png" alt="">
                    <h2 >Tumblers</h2> 
                </div>  
            </section>
            <section>
                <div class="box1">
                    <img src="img/M_img3.png" alt="">
                    <h2 >Mugs</h2> 
                </div>
                <div class="box2">
                    <img src="img/M_img4.png" alt="">
                    <h2 >Watter Bottled</h2> 
                </div>  
            </section>
            <section>
                <div class="box1">
                    <img src="img/M_img5.png" alt="">
                    <h2 >other</h2> 
                </div>
              
            </section>
        </div>
    </div>


    <div class="footer">
          

        <div>
            <h2 id="about">About</h2>
            <ul>
                <li><a href="">Our Company</a></li>
                <li><a href="">Our Coffee</a></li>
                <li><a href="">About Starbuck</a></li>
                <li><a href="">Stabuck Archive</a></li>
                <li><a href="">Ivestor Relation</a></li>
                <li><a href="">Costomer Services</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div>

            <h2 id="carrer">Careers</h2>
            <ul>
                <li><a href="">Culture and Values</a></li>
                <li><a href="">Inclution, Diversity, & <br>
                                Belonging</a></li>
                <li><a href="">College Achievement <br>
                plan</a></li>
                <li><a href="">Alumni Community</a></li>
                <li><a href="">U.S.Careers</a></li>
                <li><a href="">International Careers</a></li>
               
            </ul>
        </div>
        <div>

            <h2 id="socail">Social Impact</h2>
            <ul>
                <li><a href="">Communities</a></li>
                <li><a href="">Starbucks Foundation</a></li>
                <li><a href="">Sustainability</a></li>
                <li><a href="">Enviromental and Social <br>
                Impact Reporting</a></li>
             
            </ul>
        </div>
        <div>

            <h2 id="business">For Business Partners</h2>
            <ul>
                <li><a href="">Landlord Support Center</a></li>
                <li><a href="">Suppliers</a></li>
                <li><a href="">Corporate Gift Cart Sales</a></li>
                <li><a href="">Coffee</a></li>
               
            </ul>
        </div>
        <div>

            <h2 id="order">Order and Pick Up</h2>
            <ul>
                <li><a href="">Order on the App</a></li>
                <li><a href="">Order on the Web</a></li>
                <li><a href="">Delivery</a></li>
                <li><a href="">Order and Pick Up <br>
                Options</a></li>
                <li><a href="">Expore and Find Coffee <br>
                for Home</a></li>
                
            </ul>
        </div>
    </div>
    <hr style="margin-left: 7.5%;width: 80%;">

    <div class="social">
        <div class="social_b">
            <i class="fa-brands fa-facebook" style="font-size: 2rem;margin-left: 10px""></i>
            <i class="fa-brands fa-square-instagram"style="font-size: 2rem;margin-left: 10px"></i>
            <i class="fa-brands fa-youtube"style="font-size: 2rem;margin-left: 10px"></i>
            <i class="fa-brands fa-x-twitter"style="font-size: 2rem;v"></i>
            <i class="fa-brands fa-pinterest"style="font-size: 2rem;margin-left: 10px"></i>
            <i class="fa-brands fa-google"style="font-size: 2rem;margin-left: 10px"></i>
        </div>
        <ul>
            <li><a href="">Privatcy notice</a></li>
            <li><a href="">Consumer Health Privatcy notice</a></li>
            <li><a href="">Term of Use</a></li>
            <li><a href="">Do Not share My Personal Information </a></li>
            <li><a href="">CA Supply Chain Act</a></li>
            <li><a href="">Accessbility</a></li>
            <li><a href="">Cookie Preferences</a></li>
        </ul>
        <h4 style="margin-left: 8.5rem;font-size: 15px;color: gray;">© 2025 Starbucks Coffee Company. All rights reserved</h4>
    </div>

    <div class="stor">
        <div class="txt">

            <h3>For item availability</h3>
            <h2>choose a stor</h2>
            <hr style="width: 25%;margin-left: 5.5rem;">
        </div>
    </div>
    <script src="Resposive.js"></script>
</body>
</html>